[33mcommit bc993e9209ee28b7d80efe59af12d555480dc3c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mwww1/master[m[33m)[m
Author: cor <jkjkj@gmail.com>
Date:   Mon Feb 19 08:24:46 2024 +0100

    dodałem css

[33mcommit 0c295659178acb981e44a44d9fc5069ef9d42b98[m
Author: cor <jkjkj@gmail.com>
Date:   Mon Feb 19 08:18:44 2024 +0100

    index z divami

[33mcommit 8597b0ebb9f4570856aff4131242e0ebdfa57a95[m
Author: cor <jkjkj@gmail.com>
Date:   Mon Feb 19 08:15:06 2024 +0100

    index ze zmiana title

[33mcommit 2f3802db6e2f26386baa41577c2a56672b77afac[m
Author: cor <jkjkj@gmail.com>
Date:   Mon Feb 19 08:07:09 2024 +0100

    pierwsza wersja html
